[Gain_Information/CVE-2016-7915/hid-core.c:2152]: (error) Uninitialized variable: dynid
[Gain_Information/CVE-2016-7915/hid-core.c:2152]: (error) Uninitialized variable: n
[Gain_Information/CVE-2016-7915/hid-core.c:2165]: (error) Uninitialized variable: dynid
[Gain_Information/CVE-2016-7915/hid-core.c:2787]: (error) Uninitialized variable: hidinput
[Gain_Information/CVE-2017-7277/skbuff.c:1787]: (error) Uninitialized variable: frag_iter
[Gain_Information/CVE-2017-7277/skbuff.c:1953]: (error) Uninitialized variable: iter
[Gain_Information/CVE-2017-7277/skbuff.c:2055]: (error) Uninitialized variable: frag_iter
[Gain_Information/CVE-2017-7277/skbuff.c:2128]: (error) Uninitialized variable: frag_iter
[Gain_Information/CVE-2017-7277/skbuff.c:2218]: (error) Uninitialized variable: frag_iter
[Gain_Information/CVE-2017-7277/skbuff.c:3095]: (error) Uninitialized variable: iter
[Gain_Information/CVE-2017-7277/skbuff.c:3523]: (error) Uninitialized variable: frag_iter
[Gain_Information/CVE-2017-7277/skbuff.c:4461]: (error) Uninitialized variable: iter
[Gain_Information/CVE-2017-7277/socket.c:1937]: (error, inconclusive) Address of local auto-variable assigned to a function parameter.
[Gain_Information/CVE-2017-7277/socket.c:2139]: (error, inconclusive) Address of local auto-variable assigned to a function parameter.
[Gain_Information/CVE-2021-3506/node.c:332]: (error) Uninitialized variable: fn
[Gain_Information/CVE-2021-3506/node.c:2565]: (error) Uninitialized variable: i
[Gain_Information/CVE-2021-3506/node.c:2565]: (error) Uninitialized variable: next
[Gain_Information/CVE-2021-3506/node.c:2822]: (error) Uninitialized variable: cur
[Gain_Information/CVE-2021-3506/node.c:2990]: (error) Uninitialized variable: set
[Gain_Information/CVE-2021-3506/node.c:2990]: (error) Uninitialized variable: tmp
[Gain_Information/CVE-2021-3506/node.c:3208]: (error) Uninitialized variable: i
[Gain_Information/CVE-2021-3506/node.c:3208]: (error) Uninitialized variable: next_i
[Gain_Information/CVE-2021-3506/node.c:2897]: (error) Uninitialized variable: ne
[Gain_Information/CVE-2021-3506/node.c:2897]: (error) Uninitialized variable: cur
