[Code_execution/CVE-2021-3444/verifier.c:4695]: (error) Uninitialized variable: reg
[Code_execution/CVE-2021-3444/verifier.c:4749]: (error) Uninitialized variable: reg
[Code_execution/CVE-2021-3444/verifier.c:7386]: (error) Uninitialized variable: reg
[Code_execution/CVE-2021-3444/verifier.c:9761]: (error) Uninitialized variable: vsi
[Code_execution/CVE-2021-3444/verifier.c:9761]: (error) Uninitialized variable: i
[Code_execution/CVE-2021-3490/verifier.c:5467]: (error) Uninitialized variable: reg
[Code_execution/CVE-2021-3490/verifier.c:5521]: (error) Uninitialized variable: reg
[Code_execution/CVE-2021-3490/verifier.c:8506]: (error) Uninitialized variable: reg
[Code_execution/CVE-2021-3490/verifier.c:10958]: (error) Uninitialized variable: vsi
[Code_execution/CVE-2021-3490/verifier.c:10958]: (error) Uninitialized variable: i
