[DoS/CVE-2016-10208/super.c:814]: (error) Uninitialized variable: l
[DoS/CVE-2016-10208/super.c:2954]: (error) Uninitialized variable: pos
[DoS/CVE-2016-10208/super.c:2954]: (error) Uninitialized variable: n
[DoS/CVE-2016-9555/sm_statefuns.c:1254]: (error) Uninitialized variable: addr
[DoS/CVE-2016-9555/sm_statefuns.c:1284]: (error) Uninitialized variable: new_addr
[DoS/CVE-2016-9555/sm_statefuns.c:2262]: (error) Uninitialized variable: err
[DoS/CVE-2016-9555/sm_statefuns.c:3449]: (error) Uninitialized variable: err
[DoS/CVE-2016-9555/sm_statefuns.c:3868]: (error) Uninitialized variable: skip
[DoS/CVE-2016-9555/sm_statefuns.c:3936]: (error) Uninitialized variable: skip
[DoS/CVE-2016-9555/sm_statefuns.c:3448]: (error) Uninitialized variable: err
[DoS/CVE-2017-16529/card.c:663]: (error) Uninitialized variable: as
[DoS/CVE-2017-16529/card.c:667]: (error) Uninitialized variable: ep
[DoS/CVE-2017-16529/card.c:675]: (error) Uninitialized variable: mixer
[DoS/CVE-2017-16529/card.c:752]: (error) Uninitialized variable: as
[DoS/CVE-2017-16529/card.c:783]: (error) Uninitialized variable: mixer
[DoS/CVE-2017-16529/card.c:789]: (error) Uninitialized variable: p
[DoS/CVE-2017-16533/hid-core.c:797]: (error) Uninitialized variable: report
[DoS/CVE-2017-16533/hid-core.c:833]: (error) Uninitialized variable: report
[DoS/CVE-2017-16912/stub_rx.c:210]: (error) Uninitialized variable: priv
[DoS/CVE-2017-6347/ip_sockglue.c:245]: (error) Uninitialized variable: cmsg
[DoS/CVE-2017-9074/output_core.c:29]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour
